# mulesoft-demo1

./: .gitignore  Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: hello-flow.xml
src/main/resources/: mule-artifact.json
